# 9758Read1JavaSpringTSAngular

./: .gitignore  README.md  angular.json  docker-compose.yml  docker-compose1.yml  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.spec.json
docs/: 3rdpartylicenses.txt  index.html  main-es2015.1813c54da81c0611a20c.js  main-es5.1813c54da81c0611a20c.js  polyfills-es2015.c6155d251de741c5d6ba.js  polyfills-es5.36647800306ecbd44329.js  runtime-es2015.3112d3cd31b3c011d6b6.js  runtime-es5.3112d3cd31b3c011d6b6.js  styles.8bf24eb78f3d09c03311.css
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  token-interceptor.ts
src/app/auth/: auth.guard.spec.ts  auth.guard.ts
src/app/auth/login/: login-response.payload.ts  login.component.css  login.component.html  login.component.spec.ts  login.component.ts
src/app/auth/shared/: auth.service.spec.ts  auth.service.ts
src/app/auth/signup/: signup.component.html  signup.component.spec.ts  signup.component.ts  singup-request.payload.ts
src/app/auth/user-profile/: user-profile.component.html  user-profile.component.spec.ts  user-profile.component.ts
src/app/comment/: comment.service.spec.ts  comment.service.ts
src/app/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
src/app/post/create-post/: create-post.component.html  create-post.component.spec.ts  create-post.component.ts  create-post.payload.ts
src/app/post/view-post/: view-post.component.html  view-post.component.spec.ts  view-post.component.ts
src/app/shared/: post-model.ts  post.service.spec.ts  post.service.ts  vote.service.spec.ts  vote.service.ts
src/app/shared/post-tile/: post-tile.component.css  post-tile.component.html  post-tile.component.spec.ts  post-tile.component.ts
src/app/shared/side-bar/: side-bar.component.html  side-bar.component.spec.ts  side-bar.component.ts
src/app/shared/subreddit-side-bar/: subreddit-side-bar.component.html  subreddit-side-bar.component.spec.ts  subreddit-side-bar.component.ts
src/app/shared/vote-button/: vote-button.component.html  vote-button.component.spec.ts  vote-button.component.ts  vote-type.ts
src/app/subreddit/: subreddit-response.ts  subreddit.service.spec.ts  subreddit.service.ts
src/app/subreddit/create-subreddit/: create-subreddit.component.html  create-subreddit.component.spec.ts  create-subreddit.component.ts
src/app/subreddit/list-subreddits/: list-subreddits.component.spec.ts  list-subreddits.component.ts
src/app/subreddit/view-subreddit/: view-subreddit.component.spec.ts  view-subreddit.component.ts
src/environments/: environment.prod.ts
src/js/: styles.css  test.ts
src/js/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/js/app/component/header/: header.component.html  header.component.spec.ts  header.component.ts
src/js/app/component/post/post-tile/: post-tile.component.css  post-tile.component.html  post-tile.component.spec.ts
src/js/app/component/post/post-top/: post-top.component.spec.ts  post-top.component.ts
src/js/app/component/shared/post-tile/: post-tile.component.css  post-tile.component.html  post-tile.component.spec.ts  post-tile.component.ts
src/js/app/component/shared/side-bar/: side-bar.component.html  side-bar.component.spec.ts  side-bar.component.ts
src/js/app/component/shared/subreddit-side-bar/: subreddit-side-bar.component.html  subreddit-side-bar.component.spec.ts  subreddit-side-bar.component.ts
src/js/app/component/shared/vote-button/: vote-button.component.html  vote-button.component.spec.ts  vote-button.component.ts
src/js/app/component/side-bar/: side-bar.component.spec.ts  side-bar.component.ts
src/js/app/component/subreddit-side-bar/: subreddit-side-bar.component.spec.ts  subreddit-side-bar.component.ts
src/js/app/component/vote-button/: vote-button.component.spec.ts  vote-button.component.ts
src/js/app/page/auth/login/: login.component.html  login.component.spec.ts  login.component.ts
src/js/app/page/auth/signup/: signup.component.html  signup.component.spec.ts  signup.component.ts
src/js/app/page/auth/user-profile/: user-profile.component.html  user-profile.component.spec.ts  user-profile.component.ts
src/js/app/page/home/: home.component.spec.ts  home.component.ts
src/js/app/page/post/create-post/: create-post.component.css  create-post.component.html  create-post.component.spec.ts  create-post.component.ts
src/js/app/page/post/user-view-post/: user-view-post.component.spec.ts  user-view-post.component.ts
src/js/app/page/post/view-post/: view-post.component.html  view-post.component.spec.ts  view-post.component.ts
src/js/app/page/subreddit/create-subreddit/: create-subreddit.component.spec.ts  create-subreddit.component.ts
src/js/app/page/subreddit/list-subreddits/: list-subreddits.component.spec.ts  list-subreddits.component.ts
src/js/app/page/subreddit/view-subreddit/: view-subreddit.component.html  view-subreddit.component.spec.ts  view-subreddit.component.ts
src/js/app/security/: auth.guard.spec.ts  auth.guard.ts  token-interceptor.ts
src/js/app/service/: auth.service.ts  comment.service.spec.ts  comment.service.ts  post.service.ts  subreddit.service.ts  vote.service.ts
src/js/app/utill/: class1.ts  interface1.ts  log1.ts  quill1.ts  url1.ts
src/js/environments/: environment.prod.ts  environment.ts
src/main/java/app/web/pavelk/read1/: Read1.java
src/main/java/app/web/pavelk/read1/config/: CorsFilterResponse.java  WebConfig.java  (+2 more)
src/main/resources/: application.properties  application.yaml  data.sql  logback.xml  schema.sql
src/main/resources/data/: word2.txt
src/main/resources/db/: data.sql  schema.sql
src/main/resources/templates/: index.html  mailTemplate.html
src/test/java/app/web/pavelk/read1/: AuthServiceTest.java  RefreshTokenServiceTest.java
src/test/resources/: application-test-g.yaml  schema.sql
(+67 files in other folders)
