#server
server.port=8080
server.servlet.context-path=
#null serial
spring.jackson.serialization.fail-on-empty-beans=false

############# Database Properties ###########################################
#mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/read1
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#h2

#postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/read1
spring.datasource.username=postgres
spring.datasource.password=0

# create!!
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
# Spring загрузки автоматически создает схему внедренного DataSource.
# Такое поведение может быть настроено с помощью spring.datasource.initialization-режим
# Свойство (и это может также быть всегда или никогда). resources/schema.sql
spring.datasource.initialization-mode=always
#По умолчанию Spring Загрузочный позволяет отказоустойчивость быстрой особенности инициализатора Spring JDBC.
# Это означает, что, если сценарии вызывают исключения, приложение не запускается.
# Вы можете настроить, что поведение, установив spring.datasource.continue-на-ошибки. false - not start
#spring.datasource.continue-on-error=true

# show!!
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Логирование!!
logging.level.org.hibernate=info
logging.level.org.springframework.security=info

# Предотвращает возможные ошибки связанные с jpa и postgreSQL!!
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false

############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
############ JWT Properties #####################
jwt.expiration.time=9000000

